= param_filter

Is an easy way to do "filtering" with parameters. Some might
call this searching, but I'm being pedantic. Its filtering.
If you need real search, go somewhere else. But, this is good
for when you have a complex filtering form.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Hampton Catlin. See LICENSE for details.
